buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'payment'
    version = '1.0'
}

compileJava {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-batch")

    compile("org.springframework.security.oauth:spring-security-oauth2")

    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.1.RELEASE'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compile 'org.hibernate:hibernate-core:5.2.3.Final'
    runtime('mysql:mysql-connector-java')

    compile "org.flywaydb:flyway-core:4.0.3"

    compile 'io.reactivex:rxjava:1.1.6'

    compile('org.projectlombok:lombok')
}
